/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.bulkcancel;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import static java.lang.System.out;
import java.net.HttpURLConnection;
import static java.net.HttpURLConnection.HTTP_OK;
import java.net.URL;
import java.util.Arrays;
import java.util.List;

/**
 *
 * @author pitchaiah_m
 */
public class BulkCancelMA {

    public static void main(String args[]) {
        String ordNo, siteID, payment, cancelCode, status;
        String data
                = "http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14529&tid=&docnum=&APOrderId=1000033087&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14524&tid=&docnum=&APOrderId=1000033082&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15671&tid=&docnum=&APOrderId=1000033060&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12022&tid=&docnum=&APOrderId=1000032885&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14601&tid=&docnum=&APOrderId=1000032819&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14601&tid=&docnum=&APOrderId=1000032817&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16413&tid=&docnum=&APOrderId=1000032728&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11165&tid=&docnum=&APOrderId=1000032672&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14465&tid=&docnum=&APOrderId=1000032661&invoicenum=&billvalue=&remarks=MACR004&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14473&tid=&docnum=&APOrderId=1000032566&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14524&tid=&docnum=&APOrderId=1000032554&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15190&tid=&docnum=&APOrderId=1000032549&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14751&tid=&docnum=&APOrderId=1000032351&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14751&tid=&docnum=&APOrderId=1000032344&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14383&tid=&docnum=&APOrderId=1000032318&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16341&tid=&docnum=&APOrderId=1000032266&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15825&tid=&docnum=&APOrderId=1000032146&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15397&tid=&docnum=&APOrderId=1000032085&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15960&tid=&docnum=&APOrderId=1000032055&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15960&tid=&docnum=&APOrderId=1000031965&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14751&tid=&docnum=&APOrderId=1000031196&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14534&tid=&docnum=&APOrderId=1000031163&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15291&tid=&docnum=&APOrderId=1000033201&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13180&tid=&docnum=&APOrderId=1000033327&invoicenum=&billvalue=&remarks=MACR005&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14719&tid=&docnum=&APOrderId=1000033328&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16247&tid=&docnum=&APOrderId=1000033330&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16247&tid=&docnum=&APOrderId=1000033331&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14671&tid=&docnum=&APOrderId=1000033413&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15796&tid=&docnum=&APOrderId=1000033455&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13104&tid=&docnum=&APOrderId=1000033915&invoicenum=&billvalue=&remarks=MACR005&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15473&tid=&docnum=&APOrderId=1000034179&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12149&tid=&docnum=&APOrderId=1000033540&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15960&tid=&docnum=&APOrderId=1000033804&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14042&tid=&docnum=&APOrderId=1000034177&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15788&tid=&docnum=&APOrderId=1000033893&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15097&tid=&docnum=&APOrderId=1000034091&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12150&tid=&docnum=&APOrderId=1000034127&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12175&tid=&docnum=&APOrderId=1000034131&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12030&tid=&docnum=&APOrderId=1000034137&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13022&tid=&docnum=&APOrderId=1000034139&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15955&tid=&docnum=&APOrderId=1000034279&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12092&tid=&docnum=&APOrderId=1000034208&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16124&tid=&docnum=&APOrderId=1000034294&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14539&tid=&docnum=&APOrderId=1000033548&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14529&tid=&docnum=&APOrderId=1000033554&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15698&tid=&docnum=&APOrderId=1000034298&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14542&tid=&docnum=&APOrderId=1000034302&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11485&tid=&docnum=&APOrderId=1000034269&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13196&tid=&docnum=&APOrderId=1000033958&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12165&tid=&docnum=&APOrderId=1000034017&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12181&tid=&docnum=&APOrderId=1000034030&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15155&tid=&docnum=&APOrderId=1000034044&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14331&tid=&docnum=&APOrderId=1000034054&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13248&tid=&docnum=&APOrderId=1000034303&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11443&tid=&docnum=&APOrderId=1000034313&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14075&tid=&docnum=&APOrderId=1000034316&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12174&tid=&docnum=&APOrderId=1000034154&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12064&tid=&docnum=&APOrderId=1000034162&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16253&tid=&docnum=&APOrderId=1000034300&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15049&tid=&docnum=&APOrderId=1000034218&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11249&tid=&docnum=&APOrderId=1000034225&invoicenum=&billvalue=&remarks=MACR005&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14884&tid=&docnum=&APOrderId=1000034248&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14884&tid=&docnum=&APOrderId=1000034250&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13049&tid=&docnum=&APOrderId=1000034335&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12026&tid=&docnum=&APOrderId=1000034404&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11379&tid=&docnum=&APOrderId=1000034416&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15678&tid=&docnum=&APOrderId=1000034326&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16275&tid=&docnum=&APOrderId=1000034331&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11161&tid=&docnum=&APOrderId=1000034460&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11055&tid=&docnum=&APOrderId=1000034466&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16561&tid=&docnum=&APOrderId=1000034707&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14603&tid=&docnum=&APOrderId=1000034659&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13182&tid=&docnum=&APOrderId=1000034372&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11385&tid=&docnum=&APOrderId=1000034381&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15049&tid=&docnum=&APOrderId=1000034721&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=91254&tid=&docnum=&APOrderId=1000034791&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13061&tid=&docnum=&APOrderId=1000034425&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12013&tid=&docnum=&APOrderId=1000034437&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15369&tid=&docnum=&APOrderId=1000034440&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13172&tid=&docnum=&APOrderId=1000034448&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12167&tid=&docnum=&APOrderId=1000034497&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11332&tid=&docnum=&APOrderId=1000034503&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15155&tid=&docnum=&APOrderId=1000034624&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15739&tid=&docnum=&APOrderId=1000034627&invoicenum=&billvalue=&remarks=MACR005&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12021&tid=&docnum=&APOrderId=1000034631&invoicenum=&billvalue=&remarks=MACR004&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16299&tid=&docnum=&APOrderId=1000034872&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16355&tid=&docnum=&APOrderId=1000034819&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12042&tid=&docnum=&APOrderId=1000034955&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11516&tid=&docnum=&APOrderId=1000035088&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11071&tid=&docnum=&APOrderId=1000034947&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12042&tid=&docnum=&APOrderId=1000035799&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12050&tid=&docnum=&APOrderId=1000035895&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15155&tid=&docnum=&APOrderId=1000035897&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=91800&tid=&docnum=&APOrderId=1000034338&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14603&tid=&docnum=&APOrderId=1000034653&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16045&tid=&docnum=&APOrderId=1000034654&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15961&tid=&docnum=&APOrderId=1000035836&invoicenum=&billvalue=&remarks=MACR005&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14625&tid=&docnum=&APOrderId=1000034680&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11237&tid=&docnum=&APOrderId=1000035105&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11043&tid=&docnum=&APOrderId=1000035118&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13003&tid=&docnum=&APOrderId=1000035137&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15155&tid=&docnum=&APOrderId=1000035792&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12156&tid=&docnum=&APOrderId=1000035886&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12017&tid=&docnum=&APOrderId=1000035794&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11515&tid=&docnum=&APOrderId=1000034844&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12163&tid=&docnum=&APOrderId=1000035720&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14689&tid=&docnum=&APOrderId=1000034650&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11513&tid=&docnum=&APOrderId=1000034651&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14630&tid=&docnum=&APOrderId=1000035304&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13082&tid=&docnum=&APOrderId=1000035434&invoicenum=&billvalue=&remarks=MACR005&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11223&tid=&docnum=&APOrderId=1000035646&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16703&tid=&docnum=&APOrderId=1000035647&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12020&tid=&docnum=&APOrderId=1000035652&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12050&tid=&docnum=&APOrderId=1000035653&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13137&tid=&docnum=&APOrderId=1000035654&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14838&tid=&docnum=&APOrderId=1000035655&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15410&tid=&docnum=&APOrderId=1000036062&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16052&tid=&docnum=&APOrderId=1000036124&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11354&tid=&docnum=&APOrderId=1000036260&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14192&tid=&docnum=&APOrderId=1000036273&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11200&tid=&docnum=&APOrderId=1000036441&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15815&tid=&docnum=&APOrderId=1000035543&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14494&tid=&docnum=&APOrderId=1000036469&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000036479&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15349&tid=&docnum=&APOrderId=1000036481&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16687&tid=&docnum=&APOrderId=1000036483&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15699&tid=&docnum=&APOrderId=1000036079&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11190&tid=&docnum=&APOrderId=1000036087&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16581&tid=&docnum=&APOrderId=1000036172&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11300&tid=&docnum=&APOrderId=1000036200&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15646&tid=&docnum=&APOrderId=1000036322&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15646&tid=&docnum=&APOrderId=1000036323&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12155&tid=&docnum=&APOrderId=1000036346&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15779&tid=&docnum=&APOrderId=1000036358&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14189&tid=&docnum=&APOrderId=1000036359&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13196&tid=&docnum=&APOrderId=1000036530&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15865&tid=&docnum=&APOrderId=1000036560&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13151&tid=&docnum=&APOrderId=1000036911&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14793&tid=&docnum=&APOrderId=1000036912&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11041&tid=&docnum=&APOrderId=1000036563&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15094&tid=&docnum=&APOrderId=1000036919&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15094&tid=&docnum=&APOrderId=1000036920&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12011&tid=&docnum=&APOrderId=1000036601&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=91860&tid=&docnum=&APOrderId=1000036745&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14751&tid=&docnum=&APOrderId=1000036797&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12020&tid=&docnum=&APOrderId=1000036832&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11538&tid=&docnum=&APOrderId=1000036923&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16301&tid=&docnum=&APOrderId=1000036904&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14592&tid=&docnum=&APOrderId=1000036930&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14615&tid=&docnum=&APOrderId=1000036686&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14053&tid=&docnum=&APOrderId=1000036504&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12022&tid=&docnum=&APOrderId=1000037109&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11408&tid=&docnum=&APOrderId=1000036970&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14525&tid=&docnum=&APOrderId=1000036992&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14592&tid=&docnum=&APOrderId=1000037011&invoicenum=&billvalue=&remarks=MACR011&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15325&tid=&docnum=&APOrderId=1000037154&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15325&tid=&docnum=&APOrderId=1000037156&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14592&tid=&docnum=&APOrderId=1000037452&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14106&tid=&docnum=&APOrderId=1000036300&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15280&tid=&docnum=&APOrderId=1000036362&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14569&tid=&docnum=&APOrderId=1000036892&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15815&tid=&docnum=&APOrderId=1000036314&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14569&tid=&docnum=&APOrderId=1000036893&invoicenum=&billvalue=&remarks=MACR005&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11078&tid=&docnum=&APOrderId=1000036360&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11405&tid=&docnum=&APOrderId=1000037498&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15757&tid=&docnum=&APOrderId=1000037997&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038004&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038005&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14205&tid=&docnum=&APOrderId=1000038006&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038007&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16292&tid=&docnum=&APOrderId=1000038008&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16475&tid=&docnum=&APOrderId=1000037662&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14665&tid=&docnum=&APOrderId=1000037665&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12109&tid=&docnum=&APOrderId=1000037666&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12104&tid=&docnum=&APOrderId=1000037734&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038025&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11255&tid=&docnum=&APOrderId=1000038036&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000037257&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15094&tid=&docnum=&APOrderId=1000038054&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15325&tid=&docnum=&APOrderId=1000038057&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15094&tid=&docnum=&APOrderId=1000038060&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14751&tid=&docnum=&APOrderId=1000037585&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15094&tid=&docnum=&APOrderId=1000038061&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038067&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15828&tid=&docnum=&APOrderId=1000038075&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16402&tid=&docnum=&APOrderId=1000038077&invoicenum=&billvalue=&remarks=MACR004&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13172&tid=&docnum=&APOrderId=1000038095&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15871&tid=&docnum=&APOrderId=1000038236&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15871&tid=&docnum=&APOrderId=1000038237&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11237&tid=&docnum=&APOrderId=1000038125&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12162&tid=&docnum=&APOrderId=1000038131&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14630&tid=&docnum=&APOrderId=1000037883&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=91925&tid=&docnum=&APOrderId=1000038208&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11011&tid=&docnum=&APOrderId=1000038211&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038270&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=11205&tid=&docnum=&APOrderId=1000037237&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14152&tid=&docnum=&APOrderId=1000037245&invoicenum=&billvalue=&remarks=MACR003&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15464&tid=&docnum=&APOrderId=1000038257&invoicenum=&billvalue=&remarks=MACR006&ordertype=Cashless&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15473&tid=&docnum=&APOrderId=1000038268&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15208&tid=&docnum=&APOrderId=1000038159&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12068&tid=&docnum=&APOrderId=1000038323&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12068&tid=&docnum=&APOrderId=1000038325&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15008&tid=&docnum=&APOrderId=1000038362&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=13092&tid=&docnum=&APOrderId=1000038106&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=12004&tid=&docnum=&APOrderId=1000038424&invoicenum=&billvalue=&remarks=MACR011&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=14806&tid=&docnum=&APOrderId=1000038445&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=92032&tid=&docnum=&APOrderId=1000038475&invoicenum=&billvalue=&remarks=MACR006&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16601&tid=&docnum=&APOrderId=1000038379&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=16605&tid=&docnum=&APOrderId=1000038388&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15325&tid=&docnum=&APOrderId=1000038394&invoicenum=&billvalue=&remarks=MACR003&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus,http://172.16.2.251:84/MediAssist_pos.aspx?siteid=15325&tid=&docnum=&APOrderId=1000038412&invoicenum=&billvalue=&remarks=MACR004&ordertype=COD&statusid=2&Cancelfrom=CRM&Cashvalue=&Creditvalue=&Action=OrderStatus";
        List myList = Arrays.asList(data.split(","));
        for (int i = 0; i < myList.size(); i++) {
            updateDeliveryStatustoVendor(myList.get(i).toString());

        }
    }

    public static void updateDeliveryStatustoVendor(String url) {
        System.out.println(url);
        try {

            final String USER_AGENT = "Mozilla/5.0";
            //siteid=16001&tid=001&docnum=1151074&APOrderId=1000000532&invoicenum=123456&billvalue=100&remarks=CRO0001&ordertype=CREDIT&statusid=2&Cancelfrom=POS&Action=OrderStatus                
            final String GET_URL = url;
            URL obj = new URL(GET_URL);
            System.out.println(GET_URL);
            HttpURLConnection smscon = (HttpURLConnection) obj.openConnection();
            smscon.setRequestMethod("GET");
            smscon.setRequestProperty("User-Agent", USER_AGENT);
            int responseCode = smscon.getResponseCode();
            System.out.println("GET Response Code :: " + responseCode);
            if (responseCode == HTTP_OK) { // success
                BufferedReader in = new BufferedReader(new InputStreamReader(
                        smscon.getInputStream()));
                String inputLine;
                StringBuilder response = new StringBuilder();
                while ((inputLine = in.readLine()) != null) {
                    response.append(inputLine);
                }
                in.close();
                System.out.println(response.toString());
            } else {
                out.println("GET request not worked");
            }
        } catch (IOException ex) {
            out.println(ex.getLocalizedMessage());
        }
    }
}
